PARTNER_ID = "9001"
PARTNER_TOKEN = "a758gehgj2hgdw78yd87g321jaa"
ENVIRONMENT = "test"

CUSTOMER_ID = "15"
MANIFESTS = ["https://streaming-simulator-prod.hivestreaming.com/generic/live/beta-big-bunny-multi/manifest.m3u8"]
FILE_PATH = "path/private-key.pem"